@import url('https://fonts.googleapis.com/css?family=Sniglet')
@import "colors.scss";
body
  margin: 0
  font-family: 'Sniglet', sans-serif
  color: #2b2b2b
  overscroll-behavior: none


ul
  list-style-type: none


li
  margin-top: 20px
